<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="indexstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Moonlit Cafe</title>
    </head>
    <body>
        <div class="container3">
            <div class="center3">
                <a href="mainServlet" class="abtn">To Project</a>
            </div>
        </div>

    </body>
</html>
